 {/* Payment Methods (Dropdown) */}
{/* <div className="md:col-span-2">
  <label className="block mb-1 font-semibold text-gray-800 dark:text-gray-200">
    Select Payment Method
  </label> */}

  {/* Dropdown */}
  {/* <select
    value={paymentType}
    onChange={(e) => setPaymentType(e.target.value)}
    className="
      w-full bg-gray-100 dark:bg-[#0F1117]
      border border-gray-300 dark:border-[#2B3143]
      rounded-lg px-3 py-2
      text-gray-800 dark:text-gray-200
      focus:outline-none focus:border-gray-500
    "
  >
    <option value="">Select a method</option>

    {paymentMethods.methods.map((m) => (
      <option key={m._id} value={m.type}>
        {m.type}
      </option>
    ))}
  </select> */}

  {/* Show QR when method is selected */}
  {/* {paymentType && (
    <div className="mt-4 p-4 border border-gray-300 dark:border-[#2B3143] rounded-lg bg-gray-100 dark:bg-[#0F1117]">
      {(() => {
        const selected = paymentMethods.methods.find((pm) => pm.type === paymentType);

        if (!selected) return null;

        return (
          <>
            <p className="font-semibold text-gray-800 dark:text-gray-200 mb-2">
              {selected.type} QR Code
            </p>

            {selected.qrImage ? (
              <img
                src={`data:image/png;base64,${selected.qrImage}`}
                className="w-40 border border-gray-300 dark:border-[#2B3143] rounded-lg"
                alt="QR Code"
              />
            ) : (
              <p className="text-gray-500 dark:text-gray-400 text-sm">No QR available</p>
            )}
          </>
        );
      })()}
    </div>
  )}
</div> */}


            {/* UTR */}
            {/* <div>
              <label className="block mb-1 font-semibold">UTR / Transaction ID</label>
              <input
                type="text"
                value={utr}
                onChange={(e) => setUtr(e.target.value)}
                className="
                  w-full bg-gray-100 dark:bg-[#0F1117]
                  border border-gray-300 dark:border-[#2B3143]
                  rounded-lg px-3 py-2
                  text-gray-800 dark:text-gray-200
                  focus:border-gray-500
                "
                placeholder="Enter UTR / reference"
                required
              />
            </div> */}

            {/* Amount */}
            {/* <div>
              <label className="block mb-1 font-semibold">Payment Amount</label>
              <input
                type="number"
                value={paymentAmount}
                onChange={(e) => setPaymentAmount(e.target.value)}
                className="
                  w-full bg-gray-100 dark:bg-[#0F1117]
                  border border-gray-300 dark:border-[#2B3143]
                  rounded-lg px-3 py-2
                  text-gray-800 dark:text-gray-200
                  focus:border-gray-500
                "
                placeholder="Enter paid amount"
                required
              />
            </div> */}
